PURCHASE_PLN_PREPAID

/getbillerlist
{
  "billerCategory": 108
}

response :
{
  "billerDtoList": [
    {
      "billerName": "Prepaid Electricity",
      "payeeCode": "PN005001",
      "paymentHandler": 1,
      "transactionGroup": 1,
      "transactionCategory": "PURCHASE_PLN_PREPAID",
      "nextState": "INQUIRY",
      "binList": [],
      "prefixList": [],
      "denomList": [
        {
          "denomValue": "0|20000",
          "labelId": "20.000",
          "labelEn": "20.000",
          "category": "LISTBUYOPTIONS",
          "noOrder": 1
        },
        {
          "denomValue": "0|50000",
          "labelId": "50.000",
          "labelEn": "50.000",
          "category": "LISTBUYOPTIONS",
          "noOrder": 2
        },
        {
          "denomValue": "0|100000",
          "labelId": "100.000",
          "labelEn": "100.000",
          "category": "LISTBUYOPTIONS",
          "noOrder": 3
        },
        {
          "denomValue": "0|200000",
          "labelId": "200.000",
          "labelEn": "200.000",
          "category": "LISTBUYOPTIONS",
          "noOrder": 4
        },
        {
          "denomValue": "0|500000",
          "labelId": "500.000",
          "labelEn": "500.000",
          "category": "LISTBUYOPTIONS",
          "noOrder": 5
        },
        {
          "denomValue": "0|1000000",
          "labelId": "1.000.000",
          "labelEn": "1.000.000",
          "category": "LISTBUYOPTIONS",
          "noOrder": 6
        },
        {
          "denomValue": "0|5000000",
          "labelId": "5.000.000",
          "labelEn": "5.000.000",
          "category": "LISTBUYOPTIONS",
          "noOrder": 7
        },
        {
          "denomValue": "0|10000000",
          "labelId": "10.000.000",
          "labelEn": "10.000.000",
          "category": "LISTBUYOPTIONS",
          "noOrder": 8
        },
        {
          "denomValue": "0|50000000",
          "labelId": "50.000.000",
          "labelEn": "50.000.000",
          "category": "LISTBUYOPTIONS",
          "noOrder": 9
        },
        {
          "denomValue": "1|0",
          "labelId": "IDR Unsold Token 1",
          "labelEn": "IDR Unsold Token 1",
          "category": "LISTBUYOPTIONS",
          "noOrder": 10
        },
        {
          "denomValue": "1|0",
          "labelId": "IDR Unsold Token 2",
          "labelEn": "IDR Unsold Token 2",
          "category": "LISTBUYOPTIONS",
          "noOrder": 11
        }
      ],
      "templateList": [
        {
          "lineNum": 1,
          "fieldKey": "SOF",
          "fieldType": "LISTSOF",
          "minFieldLength": null,
          "maxFieldLength": null,
          "placeholderEn": "Select Source of Amount",
          "placeholderId": "Pilih Rekening Sumber Dana",
          "labelEn": "Source Of Amount",
          "labelId": "Rekening Sumber Dana",
          "inputType": "Y",
          "value": ""
        },
        {
          "lineNum": 2,
          "fieldKey": "PAYEECODE",
          "fieldType": "NONE",
          "minFieldLength": null,
          "maxFieldLength": null,
          "placeholderEn": "",
          "placeholderId": "",
          "labelEn": "",
          "labelId": "",
          "inputType": "Y",
          "value": ""
        },
        {
          "lineNum": 3,
          "fieldKey": "CUSTNO",
          "fieldType": "TEXTNUM",
          "minFieldLength": 11,
          "maxFieldLength": 12,
          "placeholderEn": "Meter Number / Customer ID",
          "placeholderId": "No Meter / ID Pelanggan",
          "labelEn": "Meter Number / Customer ID :",
          "labelId": "No Meter / ID Pelanggan :",
          "inputType": "Y",
          "value": ""
        }
      ]
    }
  ]
}



/purchaseservice/inquirypurchase
{
  "channelCode": "CIB",
  "isSaveToFavorite": false,
  "template": [
    {
          "lineNum": 1,
          "fieldKey": "SOF",
          "fieldType": "LISTSOF",
          "minFieldLength": null,
          "maxFieldLength": null,
          "placeholderEn": "Select Source of Amount",
          "placeholderId": "Pilih Rekening Sumber Dana",
          "labelEn": "Source Of Amount",
          "labelId": "Rekening Sumber Dana",
          "inputType": "Y",
          "value": "1"
        },
        {
          "lineNum": 2,
          "fieldKey": "PAYEECODE",
          "fieldType": "NONE",
          "minFieldLength": null,
          "maxFieldLength": null,
          "placeholderEn": "",
          "placeholderId": "",
          "labelEn": "",
          "labelId": "",
          "inputType": "Y",
          "value": "PN005001"
        },
        {
          "lineNum": 3,
          "fieldKey": "CUSTNO",
          "fieldType": "TEXTNUM",
          "minFieldLength": 11,
          "maxFieldLength": 12,
          "placeholderEn": "Meter Number / Customer ID",
          "placeholderId": "No Meter / ID Pelanggan",
          "labelEn": "Meter Number / Customer ID :",
          "labelId": "No Meter / ID Pelanggan :",
          "inputType": "Y",
          "value": "11"
        }
  ]
}
response :
{
  "responseCode": "00",
  "messageId": "Sukses",
  "messageEn": "Success",
  "tranData": {
    "transactionId": "TRX000000030086",
    "transactionDate": 1657601791011,
    "transactionCategory": "PURCHASE_PLN_PREPAID",
    "transactionGroup": 1,
    "transactionDescription": "Prepaid Electricity",
    "transactionCurrency": "IDR",
    "transactionAmount": 100000,
    "transactionFee": 100000,
    "fromAccountNumber": "112233447",
    "fromAccountType": "CA",
    "fromAccountOwnerName": "NASABAH MB45611",
    "toAccountNumber": null,
    "toAccountType": null,
    "toAccountOwnerName": null,
    "beneficiaryNumber": "11",
    "beneficiaryOwnerName": null,
    "billerName": "Prepaid Electricity",
    "payeeCode": "PN005001",
    "refNo": "ESB777900066",
    "additionalData": "{\"purchaseAmount\":\"100000\",\"trxAmount\":\"100000\",\"meterSerialNumber\":\"111111333\",\"buyingOptions\":\"100000\",\"date\":\"100000\",\"time\":\"100000\",\"customerName\":\"111111333\",\"adminFee\":\"100000\",\"reference\":\"100000\",\"customerId\":\"100000\",\"reff\":\"111111333\",\"receiptFormatMeterSerialNumber\":\"100000\",\"receiptFormatCustomerName\":\"100000\",\"receiptFormatTariff\":\"100000\",\"availToken1\":\"111111333\",\"availToken2\":\"100000\",\"plnRefNumber\":\"100000\",\"plnFooter\":\"100000\",\"purchaseRetrievalReferenceNumber\":\"100000\",\"purchaseDateTime\":\"111111333\"}",
    "inquiryRequestData": "{\"channelCode\":\"IB\",\"template\":[{\"lineNum\":1,\"fieldKey\":\"SOF\",\"fieldType\":\"LISTSOF\",\"minFieldLength\":null,\"maxFieldLength\":null,\"placeholderEn\":\"Select Source of Amount\",\"placeholderId\":\"Pilih Rekening Sumber Dana\",\"labelEn\":\"Source Of Amount\",\"labelId\":\"Rekening Sumber Dana\",\"inputType\":\"Y\",\"value\":\"1\"},{\"lineNum\":2,\"fieldKey\":\"PAYEECODE\",\"fieldType\":\"NONE\",\"minFieldLength\":null,\"maxFieldLength\":null,\"placeholderEn\":\"\",\"placeholderId\":\"\",\"labelEn\":\"\",\"labelId\":\"\",\"inputType\":\"Y\",\"value\":\"PN005001\"},{\"lineNum\":3,\"fieldKey\":\"CUSTNO\",\"fieldType\":\"TEXTNUM\",\"minFieldLength\":11,\"maxFieldLength\":12,\"placeholderEn\":\"Meter Number / Customer ID\",\"placeholderId\":\"No Meter / ID Pelanggan\",\"labelEn\":\"Meter Number / Customer ID :\",\"labelId\":\"No Meter / ID Pelanggan :\",\"inputType\":\"Y\",\"value\":\"11\"}],\"menuId\":null,\"isSaveToFavorite\":false}"
  },
  "template": [
    {
      "lineNum": 1,
      "fieldKey": "CUSTNO",
      "fieldType": "LABEL",
      "minFieldLength": null,
      "maxFieldLength": null,
      "placeholderEn": "Meter Number / Customer ID",
      "placeholderId": "No Meter / ID Pelanggan",
      "labelEn": "Meter Number / Customer ID",
      "labelId": "No Meter / ID Pelanggan",
      "inputType": "N",
      "value": "11"
    },
    {
      "lineNum": 2,
      "fieldKey": "PAYMENTTYPE",
      "fieldType": "LABEL",
      "minFieldLength": null,
      "maxFieldLength": null,
      "placeholderEn": "Electric Type",
      "placeholderId": "Jenis Listrik",
      "labelEn": "Electric Type",
      "labelId": "Jenis Listrik",
      "inputType": "N",
      "value": "Listrik Prepaid"
    },
    {
      "lineNum": 3,
      "fieldKey": "PAYAMOUNT",
      "fieldType": "LABEL",
      "minFieldLength": null,
      "maxFieldLength": null,
      "placeholderEn": "Amount",
      "placeholderId": "Nominal",
      "labelEn": "Amount",
      "labelId": "Nominal",
      "inputType": "N",
      "value": "Rp 100.000,00"
    },
    {
      "lineNum": 4,
      "fieldKey": "FEEAMOUNT",
      "fieldType": "LABEL",
      "minFieldLength": null,
      "maxFieldLength": null,
      "placeholderEn": "Admin Fee",
      "placeholderId": "Biaya Admin",
      "labelEn": "Admin Fee",
      "labelId": "Biaya Admin",
      "inputType": "N",
      "value": "Rp 100.000,00"
    },
    {
      "lineNum": 5,
      "fieldKey": "TOTALAMOUNT",
      "fieldType": "LABEL",
      "minFieldLength": null,
      "maxFieldLength": null,
      "placeholderEn": "Total",
      "placeholderId": "Total",
      "labelEn": "Total",
      "labelId": "Total",
      "inputType": "N",
      "value": "Rp 200.000,00"
    }
  ],
  "nextState": "EXECUTE",
  "challengeCode": {
    "message": "Approved",
    "responseCode": "00",
    "challengeCode": "HqhVILAgJNk+DbElxL0KWQ6MFtXHJImeMR2B9Dzi4OFI08BMxSh0COE6AtiWpAyHMjUeQAsyAKUUjTs4tIozBRvnePeLqMir8C5iJpt9BNLrWuv8/F/qdLpzoP+H7aCXiULClINqTblvpLa/+U2+S/ubKRwKTGS471PA5a09Bxg=",
    "transactionId": null,
    "expired": "10",
    "resendCounter": 0
  }
}


purchaseservice/executepurchase
{
  "mpin": "6a1165e757fac0e24f01db26e3....",
  "sofToken": "YxtxhDaOlQ4xqoy",
  "channelCode": "IB",
  "tranId": "TRX000000029768",
  "isSaveToFavorite": true,
  "favoriteName": "Favorite Name"
}

response :

{
  "responseCode": "00",
  "messageId": "sukses",
  "messageEn": "Success",
  "tranData": {
    "transactionId": "TRX000000029768",
    "transactionDate": 1657253035795,
    "transactionCategory": "PURCHASE_PLN_PREPAID",
    "transactionGroup": 1,
    "transactionDescription": "Prepaid Electricity",
    "transactionCurrency": "IDR",
    "transactionAmount": 0,
    "transactionFee": 0,
    "fromAccountNumber": "112233447",
    "fromAccountType": "CA",
    "fromAccountOwnerName": "NASABAH MB45611",
    "toAccountNumber": null,
    "toAccountType": null,
    "toAccountOwnerName": null,
    "beneficiaryNumber": "1",
    "beneficiaryOwnerName": null,
    "billerName": "Prepaid Electricity",
    "payeeCode": "PN005001",
    "refNo": "ESB163200717",
    "additionalData": "",
    "inquiryRequestData": "{\"channelCode\":\"IB\",\"template\":[{\"lineNum\":1,\"fieldKey\":\"SOF\",\"fieldType\":\"LISTSOF\",\"minFieldLength\":null,\"maxFieldLength\":null,\"placeholderEn\":\"Select Source of Amount\",\"placeholderId\":\"Pilih Rekening Sumber Dana\",\"labelEn\":\"Source Of Amount\",\"labelId\":\"Rekening Sumber Dana\",\"inputType\":\"Y\",\"value\":\"1\"},{\"lineNum\":2,\"fieldKey\":\"CUSTNO\",\"fieldType\":\"TEXTNUM\",\"minFieldLength\":1,\"maxFieldLength\":15,\"placeholderEn\":\"Phone Number\",\"placeholderId\":\"Nomor Telepon\",\"labelEn\":\"Phone Number :\",\"labelId\":\"No Telp/HP :\",\"inputType\":\"Y\",\"value\":\"1\"},{\"lineNum\":3,\"fieldKey\":\"AMOUNT\",\"fieldType\":\"LISTPACKETDATA\",\"minFieldLength\":null,\"maxFieldLength\":null,\"placeholderEn\":\"Product\",\"placeholderId\":\"Produk\",\"labelEn\":\"Product\",\"labelId\":\"Produk\",\"inputType\":\"Y\",\"value\":\"10000\"},{\"lineNum\":4,\"fieldKey\":\"PAYEECODE\",\"fieldType\":\"NONE\",\"minFieldLength\":null,\"maxFieldLength\":null,\"placeholderEn\":\"\",\"placeholderId\":\"\",\"labelEn\":\"\",\"labelId\":\"\",\"inputType\":\"Y\",\"value\":\"PN005001\"}],\"menuId\":null,\"isSaveToFavorite\":false}"
  },
  "template": [
    {
      "lineNum": 2,
      "fieldKey": "TRANID",
      "fieldType": "LABEL",
      "minFieldLength": null,
      "maxFieldLength": null,
      "placeholderEn": "ID Transaction",
      "placeholderId": "Transaksi ID",
      "labelEn": "ID Transaction",
      "labelId": "Transaksi ID",
      "inputType": "N",
      "value": "TRX000000029768"
    },
    {
      "lineNum": 3,
      "fieldKey": "REFNO",
      "fieldType": "LABEL",
      "minFieldLength": null,
      "maxFieldLength": null,
      "placeholderEn": "Ref No",
      "placeholderId": "Ref No",
      "labelEn": "Ref No",
      "labelId": "Ref No",
      "inputType": "N",
      "value": "ESB163200717"
    },
    {
      "lineNum": 4,
      "fieldKey": "SOFNO",
      "fieldType": "LABEL",
      "minFieldLength": null,
      "maxFieldLength": null,
      "placeholderEn": "Source of Account",
      "placeholderId": "Rekening Sumber Dana",
      "labelEn": "Source of Account",
      "labelId": "Rekening Sumber Dana",
      "inputType": "N",
      "value": ""
    },
    {
      "lineNum": 7,
      "fieldKey": "CUSTNO",
      "fieldType": "LABEL",
      "minFieldLength": null,
      "maxFieldLength": null,
      "placeholderEn": "Meter Number / Customer ID",
      "placeholderId": "No Meter / ID Pelanggan",
      "labelEn": "Meter Number / Customer ID",
      "labelId": "No Meter / ID Pelanggan",
      "inputType": "N",
      "value": ""
    },
    {
      "lineNum": 8,
      "fieldKey": "CUSTNAME",
      "fieldType": "LABELOPT",
      "minFieldLength": null,
      "maxFieldLength": null,
      "placeholderEn": "Customer Name",
      "placeholderId": "Nama Pelanggan",
      "labelEn": "Customer Name",
      "labelId": "Nama Pelanggan",
      "inputType": "N",
      "value": ""
    },
    {
      "lineNum": 9,
      "fieldKey": "PAYAMOUNT",
      "fieldType": "LABELOPT",
      "minFieldLength": null,
      "maxFieldLength": null,
      "placeholderEn": "Amount",
      "placeholderId": "Nominal",
      "labelEn": "Amount",
      "labelId": "Nominal",
      "inputType": "N",
      "value": "Rp 0,00"
    },
    {
      "lineNum": 10,
      "fieldKey": "FEEAMOUNT",
      "fieldType": "LABELOPT",
      "minFieldLength": null,
      "maxFieldLength": null,
      "placeholderEn": "Admin Fee",
      "placeholderId": "Biaya Admin",
      "labelEn": "Admin Fee",
      "labelId": "Biaya Admin",
      "inputType": "N",
      "value": "Rp 0,00"
    },
    {
      "lineNum": 11,
      "fieldKey": "TOTAL",
      "fieldType": "LABELOPT",
      "minFieldLength": null,
      "maxFieldLength": null,
      "placeholderEn": "Total",
      "placeholderId": "Total",
      "labelEn": "Total",
      "labelId": "Total",
      "inputType": "N",
      "value": ""
    },
    {
      "lineNum": 12,
      "fieldKey": "FOOTER",
      "fieldType": "FOOTER",
      "minFieldLength": null,
      "maxFieldLength": null,
      "placeholderEn": "",
      "placeholderId": "",
      "labelEn": "",
      "labelId": "",
      "inputType": "N",
      "value": "null\nPLN MENYATAKAN STRUK INI SEBAGAI PEMBAYARAN YANG SAH"
    }
  ],
  "transactionStatus": "SUCCESS"
}a
