/getdaftartugas
{
  "menuName": "PURCHASE_PULSE_PREPAID",
  "transactionGroup" :1,
  "transactionCategory" : "PURCHASE_PHONE",
 "fromDate": "2022-04-10",
 "toDate" : "2022-06-31",
  "page": 1,
  "size": 10,
  "workFlowStatus": "WAITING"
}

response :
{
  "data": [
    {
      "date": "29/06/2022,03:21",
      "beneficiary_owner_name": null,
      "beneficiary_number": "1",
      "amount": "0.00",
      "transactionCategory": "XL Pulsa",
      "status": "Menunggu",
      "referenceNumber": "886738818517",
      "menuName": "PURCHASE_EVOUCHER_GAME"
    }
  ],
  "totalPages": 1,
  "totalElements": 1,
  "numberOfElements": 1,
  "pageNumber": null
}